<!doctype html>

<html>
  <head>
    <title> Home | Britney Vassell </title>
	<link rel = "icon" type = "image/x-icon" href = "../Assets/Website_FavIcon.png">
	
	<meta name = "Author" content = "Britney Vassell"> </meta>
	<meta name = "Keywords" content = "Britney Vassell, Britney, Vassell, Brit's Little Cottage"/> 
	<meta charset = "UTF + 8"/>
	<meta name = "viewport" content = "width=device-width initial scale = 1"/>
	
  </head> 

  <body style = "background-color:Burlywood">
	<a name="Home"> 
	  <hr/> 
	</a>
	
	<!-- Table -->
    <table width = '100%' cellpadding = '1' style = 'text-align:center;background-color:BlanchedAlmond'> 
	  
	  <!-- Row 1 -->
	  <tr> 
	  
	    <!-- Column 1 -->
	    <th style = 'width:20%;text:align:left'>
		  <img src="../Assets/Home_Icon.png" alt = "Cottage Icon" style="width:175px;height:200px;"> 
		</th>
		
		<!-- Column 2 -->
		<th>
		  <h3 style ="width:70%">
		    <center> 
			  Welcome to 
			</center>
		  </h3> 
		  <h1 style ="width:80%">
		    <big>
			  <center> 
			    ♡ Brit's Little Cottage ♡ 
			  </center>
			</big>
		  </h1>
		</th>
		
		<!-- Column 3 -->
		<th style = 'width:8%'>
		  <a href = "#Home">
		    <img src = "../Assets/Home_Icon2.png" alt = "Home Page" style = "width:75px;height:75px;"></img>
		  </a> Home 
		</th>
		
		<!-- Column 4 -->
		<th style = 'width:8%'>
		  <a href = "IA1_AboutPage.html">
		    <img src = "../Assets/Home_Icon1.png" alt = "About Page" style = "width:75px;height:75px;"></img>
		  </a> About 
		</th>
		
		<!-- Column 5 -->
		<th style = 'width:8%'>
		  <a href = "IA1_DevelopmentPage.html">
		    <img src = "../Assets/Home_Icon5.png" alt = "Personal Development Page" style = "width:75px;height:75px;"></img>
		  </a> Development 
		</th>
		
		<!-- Column 6 -->
		<th style = 'width:8%'>
		  <a href = "IA1_ProfessionalPage.html">
		    <img src = "../Assets/Home_Icon3.png" alt = "Professional Page" style = "width:75px;height:75px;"></img>
		  </a> Professional 
		</th>
		
		<!-- Column 7 -->
		<th style = 'width:8%'>
		  <a href = "IA1_ReferencePage.html">
		    <img src = "../Assets/Home_Icon4.png" alt = "Reference Page" style = "width:75px;height:75px;"></img>
		  </a> References 
		</th>
	  </tr> 
	</table>

	<hr/>
	<br/> <br/>
	
	<!-- Table -->
	<table>
	  
	  <!-- Row 1 -->
	  <tr>
	  
	    <!-- Column 1 -->
	    <td style = 'width:10%;text-align:right'>
		  <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:150px;height:150px;">
		</td>
		
		<!-- Column 2 -->
		<td style = 'width:50%'>
		  <h2>
		    <center> 
			  —— Get Cozy —— 
			</center>
		  </h2>
	      <p> 
		    <center>
		      Through the navigation above you can click the icons to traverse through my <br/>
			  very first webpage! Each page contains information about me and range from <br/>
			  my likes and dislikes to my plans for the future. A small description of <br/>
			  each page is given below. <br/>
			  Enjoy (˶ᵔᴗᵔ˶ ) 
			</center>
		  </p>
		</td>
		
		<!-- Column 3 -->
        <td style = 'width:10%;text-align:left'>
		  <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:150px;height:150px;">
		</td>
	  </tr>
	</table>
	
	<br/> <br/>
	<hr/>
    <br/> <br/>

	  <!-- Table -->
	  <table>
	    
		<!-- Row 1 -->
	    <tr>
		
		  <!-- Column 1 -->
	      <th style = 'width:20%' >
		    <img src = "../Assets/Home_Image1.png" alt = "Home page description" style="width:300px;height:300px;">
		  </th>
		  
		  <!-- Column 2 -->
		  <th style = 'width:20%' >
		    <img src = "../Assets/Home_Image2.png" alt = "About page description" style="width:300px;height:300px;">
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:20%' >
		    <img src = "../Assets/Home_Image3.png" alt = "Personal page description" style="width:300px;height:300px;">
		  </th>
		  
		  <!-- Column 4 -->
		  <th style = 'width:20%' >
		    <img src = "../Assets/Home_Image4.png" alt = "Home page description" style="width:300px;height:300px;">
		  </th>
		  
		  <!-- Column 5 -->
		  <th style = 'width:20%' >
		    <img src = "../Assets/Home_Image5.png" alt = "Home page description" style="width:300px;height:300px;">
		  </th>
		
	  </tr>
	</table>
	
  </body>
</html>