<!doctype html>

<html>
  <head>
    <title> References | Britney Vassell </title>
	<link rel = "icon" type = "image/x-icon" href = "../Assets/Website_FavIcon.png">
	
	<meta name = "Author" content = "Britney Vassell"> </meta>
	<meta name = "Keywords" content = "Britney Vassell, Britney, Vassell, References"/> 
	<meta charset = "UTF + 8"/>
	<meta name = "viewport" content = "width=device-width initial scale = 1"/>
	
  </head> 
  
    <body style = "background-color:BurlyWood">
    <a name="Reference"></a>
	<a name ="Top"> </a>
	
	<header>
	  <!-- Table -->
      <table width = '100%' cellpadding = '1' style = 'text-align:center;background-color:BlanchedAlmond'>
	  
	  <!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column 1 -->
	      <th style = 'width:10%;text-align:right'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
		  <!-- Column 2 -->
		  <th style = "width:50%">
		    <h2>
			  <center> 
			    ♡ Brit's Little Cottage ♡ 
			  </center>
			</h2>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:10%;text-align:left'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
	    </tr>
	  </table>
	  
	</header>
	
	<hr/>
  
	<section>
	  <!-- Table -->
	  <table >
	    
		<!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column1  -->
          <th style = 'width:25%'> </th>
		  
		  <!-- Column 2 -->
		  <th style = 'width 50%;text-align:left'> 
		    <h1>
			  <big> 
			    References 
			  </big>
			<h1>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_HomePage.html">
			  <img src = "../Assets/Home_Icon2.png" alt = "Home Page" style = "width:75px;height:75px;"></img>
			</a> Home 
		  </th>
		  
		  <!-- Column 4 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_AboutPage.html">
			  <img src = "../Assets/Home_Icon1.png" alt = "About Page" style = "width:75px;height:75px;"></img>
			</a> About 
		  </th>
		  
		  <!-- Column 5 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_DevelopmentPage.html">
		      <img src = "../Assets/Home_Icon5.png" alt = "Personal Development Page" style = "width:75px;height:75px;"></img>
			</a> Development 
		  </th>
		  
		  <!-- Column 6 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_ProfessionalPage.html">
			  <img src = "../Assets/Home_Icon3.png" alt = "Professional Page" style = "width:75px;height:75px;"></img>
			</a> Professional 
		  </th>
		  
		  <!-- Column 7 -->
		  <th style = 'width:8%'>
		    <a href = "#Reference">
			  <img src = "../Assets/Home_Icon4.png" alt = "Reference Page" style = "width:75px;height:75px;"></img>
			</a> References 
		  </th>
		</tr>
	  </table>
	  
	  <hr/>
	  
	  <center>
	    <h1>
		  × Thank You ×
		</h1>
	  </center>
	  
	  <!-- Table -->
	  <table>
	  
	    <!-- Row 1 -->
	    <tr>
		
		  <!-- Column 1 -->
		  <td style = 'width:20%'> </td>
		  
		  <!-- Column 2 -->
	      <td>
		    <center>
			  <p> 
			    This marks the end of my website! I hope you've learnt something new about me thorugh this.
		        It took about four days to complete this using only HTML. I went through many designs and concepts. You can find the storyboard
		        for my website below!. Thank you for taking the time out to read everything. <(￣︶￣)> 
			  </p>
			</center>
		  </td>
		  
		  <!-- Column 3 -->
		  <td style = 'width:20%'> </td>
		</tr>
	  </table>
	  
	  <hr/>
	  
	    <!-- Table -->
	    <table width = 100%>
		  
		  <!-- Row 1 -->
		  <tr>
		    
			<!-- Column 1 -->
		    <th style = 'width:30%'> </th>
			
			<!-- Column 2 -->
			<th style = 'width:10%'>
			  <center>
			    <a href = "IA1_StoryboardPage.html">
				  Storyboard
				</a>
		      </center>
			</th>
			
			<!-- Column 3 -->
			<th style = 'width:10%'> </th>
			
			<!-- Column 4 -->
			<th style = 'width:8%'>
			  <center>
			    <a href = "IA1_ContactPage.html">
				  Contact
				</a>
			  </center>
			</th>
			
			<!-- Column 5 -->
			<th style = 'width:30%'> </th>
		  </tr>
		</table>	  
	  <hr/>
	
	  <!-- Image -->
	  <center>
	    <img src = "../Assets/References_Image1.gif" alt = "The End"></img>
	  </center>
	  
	  <hr/>
	  
	  <h1>Bibliography</h1>
        <ol>
          <li><p >Rohn, J., & Widener, C. (2005). <cite>Twelve Pillars</cite>. pp. 43-80</p></li>
        </ol>
		
	</section>
	
	<footer>
	  <hr/>
	    <center>
		  <a href = "#Top">
		    <p> 
			  Back to Top 
			</p>
		  </a>
		</center>
	</footer>
	
  </body>  
</html>