<!doctype html>

<html>
  <head>
    <title> Storyboard | Britney Vassell </title>
	<link rel = "icon" type = "image/x-icon" href = "../Assets/Website_FavIcon.png">
	
	<meta name = "Author" content = "Britney Vassell"> </meta>
	<meta name = "Keywords" content = "Britney Vassell, Britney, Vassell, References"/> 
	<meta charset = "UTF + 8"/>
	<meta name = "viewport" content = "width=device-width initial scale = 1"/>
	
  </head> 
  
  <body style = "background-color:BurlyWood">
    <a name="Reference"></a>
	<a name ="Top"> </a>
	
	<header>
	  <!-- Table -->
      <table width = '100%' cellpadding = '1' style = 'text-align:center;background-color:BlanchedAlmond'>
	  
	  <!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column 1 -->
	      <th style = 'width:10%;text-align:right'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
		  <!-- Column 2 -->
		  <th style = "width:50%">
		    <h2>
			  <center> 
			    ♡ Brit's Little Cottage ♡ 
			  </center>
			</h2>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:10%;text-align:left'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
	    </tr>
	  </table>
	  
	</header>
	
	<hr/>
  
	<section>
	  <!-- Table -->
	  <table >
	    
		<!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column1  -->
          <th style = 'width:25%'> </th>
		  
		  <!-- Column 2 -->
		  <th style = 'width 50%;text-align:left'> 
		    <h1>
			  <big> 
			    Storyboard 
			  </big>
			<h1>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_HomePage.html">
			  <img src = "../Assets/Home_Icon2.png" alt = "Home Page" style = "width:75px;height:75px;"></img>
			</a> Home 
		  </th>
		  
		  <!-- Column 4 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_AboutPage.html">
			  <img src = "../Assets/Home_Icon1.png" alt = "About Page" style = "width:75px;height:75px;"></img>
			</a> About 
		  </th>
		  
		  <!-- Column 5 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_DevelopmentPage.html">
		      <img src = "../Assets/Home_Icon5.png" alt = "Personal Development Page" style = "width:75px;height:75px;"></img>
			</a> Development 
		  </th>
		  
		  <!-- Column 6 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_ProfessionalPage.html">
			  <img src = "../Assets/Home_Icon3.png" alt = "Professional Page" style = "width:75px;height:75px;"></img>
			</a> Professional 
		  </th>
		  
		  <!-- Column 7 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_ReferencePage.html">
			  <img src = "../Assets/Home_Icon4.png" alt = "Reference Page" style = "width:75px;height:75px;"></img>
			</a> References 
		  </th>
		</tr>
	  </table>
	  
	  <hr/>
	  
	  <center>
	    <!-- Table -->
	    <table style = 'width:50%' cellpadding ='10'>
		
		  <!-- Row 1 -->
	      <tr>
		  
		    <!-- Column 1 -->
		    <th style = "text-align:right;width:40%">
		      Theme: 
		    </th>
			
			<!-- Column 2 -->
		    <td>
		      The theme "Pixel art cottage core" was chosen since it aligns perfectly with my aesthetic. In addition,
			  material such as images and gifs were very easy to find to accomodate my website. I love pixel art and 
			  more so love the "cottage core" aesthetic. This theme also allows an appealing website for my viewers.
		    </td>
		  </tr>
		
		  <!-- Row 2 -->
		  <tr>
		   
		    <!-- Column 1 -->
		    <th style = "text-align:right;width:40%"> 
		      Target Audience: 
		    </th>
			
			<!-- Column 2 -->
		    <td>
		      Young adults and adults
		    </td>
		  </tr>
		
		  <!-- Row 3 -->
		  <tr>
		  
		    <!-- Column 1 -->
		    <th style = "text-align:right;width:40%">
		      Features:
		    </th>
			
			<!-- Column 2 -->
		    <td>
	  	      Images, Audio and GIFs.
	  	    </td>
		  </tr>
		  
		  <!-- Row 4 -->
		  <tr>
		  
		    <!-- Column 1 -->
		    <th style = "text-align:right;width:40%">
		      Wireframe:
		    </th>
			
			<!-- Column 2 -->
		    <td>
	  	      <a href= "../IA1_Wireframe.zip">
			    Click here to download
			  </a>
	  	    </td>
		  
		  <!-- Row 4 -->
		  <tr>
		  
		    <!-- Column 1 -->
		    <th style = "text-align:right;width:40%">
		      Site map:
		    </th>
			
			<!-- Column 2 -->
		    <td>
	  	      <a href= "../IA1_Storyboard.pdf" target = "_blank">
			    Click here to view
			  </a>
	  	    </td>
		  </tr>
	    </table>
	  </center>
	  
	  <!-- Table -->
	  <table>
	    
		<!-- Row 1 -->
	    <tr>
		
		  <!-- Column 1 -->
	      <th style = 'width:20%' >
		    <img src = "../Assets/Home_Image1.png" alt = "Home page description" style="width:300px;height:300px;">
		  </th>
		  
		  <!-- Column 2 -->
		  <th style = 'width:20%' >
		    <img src = "../Assets/Home_Image2.png" alt = "About page description" style="width:300px;height:300px;">
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:20%' >
		    <img src = "../Assets/Home_Image3.png" alt = "Personal page description" style="width:300px;height:300px;">
		  </th>
		  
		  <!-- Column 4 -->
		  <th style = 'width:20%' >
		    <img src = "../Assets/Home_Image4.png" alt = "Home page description" style="width:300px;height:300px;">
		  </th>
		  
		  <!-- Column 5 -->
		  <th style = 'width:20%' >
		    <img src = "../Assets/Home_Image5.png" alt = "Home page description" style="width:300px;height:300px;">
		  </th>
		
	  </tr>
	</table>
	  
	  <hr/>
	  
	</section>
	
  </body>
</html>