<!doctype html>

<html>
  <head>
    <title> Contact | Britney Vassell </title>
	<link rel = "icon" type = "image/x-icon" href = "../Assets/Website_FavIcon.png">
	
	<meta name = "Author" content = "Britney Vassell"> </meta>
	<meta name = "Keywords" content = "Britney Vassell, Britney, Vassell, Contact"/> 
	<meta charset = "UTF + 8"/>
	<meta name = "viewport" content = "width=device-width initial scale = 1"/>
	
  </head> 
  
  <body style = "background-color:BurlyWood">
	
	<header>
	  <!-- Table -->
      <table width = '100%' cellpadding = '1' style = 'text-align:center;background-color:BlanchedAlmond'>
	  
	  <!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column 1 -->
	      <th style = 'width:10%;text-align:right'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
		  <!-- Column 2 -->
		  <th style = "width:50%">
		    <h2>
			  <center> 
			    ♡ Brit's Little Cottage ♡ 
			  </center>
			</h2>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:10%;text-align:left'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
	    </tr>
	  </table>
	  
	</header>
	
	<hr/>
  
	<section>
	  <!-- Table -->
	  <table >
	    
		<!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column1  -->
          <th style = 'width:25%'> </th>
		  
		  <!-- Column 2 -->
		  <th style = 'width 50%;text-align:left'> 
		    <h1>
			  <big> 
			    Contact Me 
			  </big>
			<h1>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_HomePage.html">
			  <img src = "../Assets/Home_Icon2.png" alt = "Home Page" style = "width:75px;height:75px;"></img>
			</a> Home 
		  </th>
		  
		  <!-- Column 4 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_AboutPage.html">
			  <img src = "../Assets/Home_Icon1.png" alt = "About Page" style = "width:75px;height:75px;"></img>
			</a> About 
		  </th>
		  
		  <!-- Column 5 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_DevelopmentPage.html">
		      <img src = "../Assets/Home_Icon5.png" alt = "Personal Development Page" style = "width:75px;height:75px;"></img>
			</a> Development 
		  </th>
		  
		  <!-- Column 6 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_ProfessionalPage.html">
			  <img src = "../Assets/Home_Icon3.png" alt = "Professional Page" style = "width:75px;height:75px;"></img>
			</a> Professional 
		  </th>
		  
		  <!-- Column 7 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_ReferencePage.html">
			  <img src = "../Assets/Home_Icon4.png" alt = "Reference Page" style = "width:75px;height:75px;"></img>
			</a> References 
		  </th>
		</tr>
	  </table>
	  
	  <hr/>
	  
	  <center><h1>× Contact Information ×</h1></center>
	    
		<table cellpadding = '10'>
		  <!-- Row 1 -->
		  <tr>
		    <th style = 'width:10%;text-align:left'><u><h2>Britney Vassell</h2></u></td>
			<td style = 'width:5%'></td>			
		  </tr>
		  
		  <!-- Row 2 -->
		  <tr>
            <td style = 'width:10%'> Mobile Number: </td>
			<td style = 'width:5%'> (876) 792-1086 </td>
			<td style = 'width:10%'> Feel free to leave a review of my website in my email! Click the image of me below 
			for a quick and easy email.</td>
		  </tr>
		  
		  <!-- Row 3 -->	
		  <tr>
			<td style = 'width:10%'> Email Address: </td>
			<td style = 'width:5%'> britneyvassell@gmail.com </td>
            <td style = 'width:10%'> </tr>
		</table>
		
		<p style = 'text-align:center'>
		  <a href = "mailto:britneyvassell@gmail.com?subject=Website Review&body=Name:" target = "_blank">
		    <img src = "../Assets/Contact_Image1.png" alt = "Britney Vassell" title = "Click to send a quick email"></img>
		  </a>
		</p>
		
		
	</section>
  </body>
</html>