<!doctype html>

<html>
  <head>
    <title> About | Britney Vassell </title>
	<link rel = "icon" type = "image/x-icon" href = "../Assets/Website_FavIcon.png">
	
	<meta name = "Author" content = "Britney Vassell"> </meta>
	<meta name = "Keywords" content = "Britney Vassell, Britney, Vassell, About"/> 
	<meta charset = "UTF + 8"/>
	<meta name = "viewport" content = "width=device-width initial scale = 1"/>
	
  </head> 

  <body style = "background-color:BurlyWood">
    <a name="About"></a>
	<a name ="Top"> </a>
	
	<header>
	  <!-- Table -->
      <table width = '100%' cellpadding = '1' style = 'text-align:center;background-color:BlanchedAlmond'>
	  
	  <!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column 1 -->
	      <th style = 'width:10%;text-align:right'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
		  <!-- Column 2 -->
		  <th style = "width:50%">
		    <h2>
			  <center> 
			    ♡ Brit's Little Cottage ♡ 
			  </center>
			</h2>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:10%;text-align:left'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
	    </tr>
	  </table>
	  
	</header>
	
	<hr/>
  
	<section>
	  <!-- Table -->
	  <table >
	    
		<!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column1  -->
          <th style = 'width:25%'> </th>
		  
		  <!-- Column 2 -->
		  <th style = 'width 50%;text-align:left'> 
		    <h1>
			  <big> 
			    About Me 
			  </big>
			<h1>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_HomePage.html">
			  <img src = "../Assets/Home_Icon2.png" alt = "Home Page" style = "width:75px;height:75px;"></img>
			</a> Home 
		  </th>
		  
		  <!-- Column 4 -->
		  <th style = 'width:8%'>
		    <a href = "#About">
			  <img src = "../Assets/Home_Icon1.png" alt = "About Page" style = "width:75px;height:75px;"></img>
			</a> About 
		  </th>
		  
		  <!-- Column 5 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_DevelopmentPage.html">
		      <img src = "../Assets/Home_Icon5.png" alt = "Personal Development Page" style = "width:75px;height:75px;"></img>
			</a> Development 
		  </th>
		  
		  <!-- Column 6 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_ProfessionalPage.html">
			  <img src = "../Assets/Home_Icon3.png" alt = "Professional Page" style = "width:75px;height:75px;"></img>
			</a> Professional 
		  </th>
		  
		  <!-- Column 7 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_ReferencePage.html">
			  <img src = "../Assets/Home_Icon4.png" alt = "Reference Page" style = "width:75px;height:75px;"></img>
			</a> References 
		  </th>
		</tr>
	  </table>
	  
	  <hr/>
	  
	  <!-- Table 1 -->
	  <table>
	  
	    <!-- Row 1 -->
	    <tr>
		
		  <!-- Column 1 -->
	      <td style = "width:70%">
		    <h2 > 
			  Who Am I?
			</h2>
		    <p>
			  &nbsp;&nbsp;&nbsp;&nbsp;Hello! I'm Britney Vassell, a second year university student at the University of Technology, Jamaica. Currently,
		      I am studying Computer Science in hopes to get my degree. Programming has always been something I have been passionate
              bout since I first experienced it in high school. This lead me to join clubs such as the Robotics club where I fell in
			  love with coding all over again. I'm also very strict about school and learning. I love organizing and creating things so they're completed in
			  the most efficient way possible. In terms of personality, some describe me as too kind, smart, miserable or what young people refer to as a
			  "menace", which is simply someone who is  mischievous. Though in all honesty, just as the vast majority alter their personality based on
			  the people they are around, I do just the same. So not everyone will see me from the same angle. You too can come at your own conclusion
			  based on the contents of this page (:
			</p>
		  </td>
			
		  <!-- Column 2 -->
	      <td style = "width:10%"> </td>
		  
		  <!-- Column 3 -->
		  <td style = "text-align:left">
		    <img src = "../Assets/About_Image1.png" alt = "Me" style = "width:350px;height:350px"></img>
		  </td>  
		</tr>
	  </table>
	  
	  <!-- Table -->
	  <table>
	  
	    <!-- Row 1 -->
		<tr>
		
		  <!-- Column 1 -->
		  <td style = "text-align:right">
		    <img src = "../Assets/About_Image3.png" alt = "Wattson" style = "width:450px;height:300px" title = "Wattson, Apex Legends"></img>
		  </td>
		  
		  <!-- Column 2 -->
		  <td style = "width:10%"> </td>
		  
		  <!-- Column 3 -->
		  <td style = "width:70%;text-align:right">
		    <h2 > 
			  Get to Know Me!
			</h2>
		    <p>
			  &nbsp;&nbsp;&nbsp;&nbsp;Growing up, my dad always told me to <q>never say <i>'I can't'</i></q>. Regardless of what I was tryng to do or however impossible
		      it seemed to me. When I was around 10, I found alot of things difficult, like balancing studying and going to extra curriculars every day because I
		      did both track and field and dancing. Ever since he started telling me to never say "I can't" when I kept crying because I felt overwhelmed I felt a
		      rush of motivation. A helping hand reaching out to me when I felt helpless. These words have followed me to adulthood, and I'm proud to say those two
		      words have been apart of my driving force this far. My father has always been someone I've looked up to. He knows how to do so many things and knows
		      about so many things. I want to reach his level of wisdom one day.<br/>
			</p>
		  
		    <h2>
			  Passion: Games
			</h2>
		    <p>
			  &nbsp;&nbsp;&nbsp;&nbsp;
			  They're so many things I am passionate about, but the most important are playing games, coding and spending time with my friends. 
		      Games are really the most dominant of the three. I mostly play <a href = "https://genshin.hoyoverse.com/en" target = "_blank"> Genshin 
		      Impact</a>, which is an open-world action role playing game (RPG). It was one of my very first RPGs and I fell in love with it immediately. It 
		      is one of the very popular gacha games out right now, so getting new characters and weapons and building them is fun but tedious since it 
		      requires alot of free time. Genshin does have some in-game purchases to make the resource collection easier, but I don't have any money to 
		      pay for them. So, I play every single day to complete my daily missions so I can get some resources from them.<br/>
		    </p>
		  </td>  	
		</tr>
	  </table>
	  
	  <!-- Regular paragraph between tables -->
	  <p>
	    &nbsp;&nbsp;&nbsp;&nbsp;
		<a href = "https://www.ea.com/games/apex-legends" target = "_blank">Apex Legends</a> is also very high on my list 
	    of favorite games. It is a free-to-play hero shooter game. My favorite hero, formerly known as "legend", in the game is Wattson. I love everything about 
	    her, from her looks to abilities and even her voicelines. She uses electric fences to fight and can regenerate the health of players. I look forward to 
	    playing Apex every time just to play with her. In addition to these, I also play <a href = "https://www.brawlhalla.com/" target = "_blank"> Brawlhalla</a>
	    , and <a href = "https://www.toweroffantasy-global.com/" target = "_blank">Tower of Fantasy</a>. If you already know of these games, you'll realize that 
	    they're all only multiplayer games, which is a must in a game for me. I prefer playing games with my friends rather than by myself, because I love spending 
	    time with my friends alot.</p>
	
      <!-- Table 3 -->	
	  <table>
	  
	    <!-- Row 1 -->
	    <tr>

          <!-- Column 1 -->		
		  <td style = "width:50%">
		    <h2>
			  Music
			</h2>
		    <p>
			&nbsp;&nbsp;&nbsp;&nbsp;
			Music has always been one of the first things I'd turn to for help when I'm emotionally unstable or stressed.
			I've made many playlists on Spotify, each for a different emotion I feel. It not only helps me to think more
			clearly, but helps me with expressing myself. It gets a load off my shoulders and makes me feel at peace 
			regardless of the genre. As of right now, I mostly listen to Japanese pop music, Hip Hop, Rhythm and blues,
            Soft rock and Country pop. My father was the one who introduced me to the latter two and I instantly fell in 
			love with them. My favorite bands consist of Air supply and singer, Kenny Rogers. Though you might not be able
			to listen to them all, feel free to listen to some of my playlists in your free time!</p></td>
		  
		  <!-- Column 2 -->
		  <td style = "width:10%"> </td>
		  
		  <!-- Column 3 -->
		  <td style = 'text-align:right'>
		    <center>
			  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1X8GzOLSIlaKupGu1yZSdb?utm_source=generator&theme=0" 
			    width="100%" height="80" >
			  </iframe>
			  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1eFxpGDsEGl2oZSdAjFyb0?utm_source=generator&theme=0" 
			    width="100%" height="80"></iframe>
			</center>
		  </td>	  
		</tr>
	  </table>
	  
      <!-- Regular paragraph after table -->	  
	  <h2>
	    Coding
	  </h2>
	  <p>
	    &nbsp;&nbsp;&nbsp;&nbsp;
		I started coding in grade 10 for my Caribbean Secondary Education Certificate (CSEC) examination.
        My first language was pascal. It was very easy so I loved doing it. Though, when we moved to coding in C in around sixth form the difficulty level took a
        turn for the worst. It took more brain power and critical thinking to analyze problems and create a program to solve them accordingly. It took mee a while
        to get the hang of it, but even though it was really difficult I fell in love with it even more. It was then I decided that I wanted to learn to code more 
        and study Computer Science in university. In my two years at university I've learned Python, C and SQL, and I am currently learning HTML 5, C++, Java and 
        JavaScript. I've never been happier. The days are rough, and there are times when I think I might cry because a problem has me in a bind, but it's those
        hard times that increase my love for coding. Nothing beats the feeling of creating something from scratch on your own and watching it execute as planned. 
        I look forward to the new things I'll learn throughout the duration of my time at university and I especially hope that learning Web Programming won't 
        disappoint.
	  </p>
	
	  <hr/>
	  
	  <!-- Centered paragraphs -->
	  <center>
	    <h2> 
		  Personality Test! 
		</h2>
	  </center>
	  
	  <center>
	    <p> 
		  Through a personality test from <a href = "https://profile.keirsey.com/" target = "_blank">Keirsey Temperament Sorter</a>,
	      I received the portrait of a Guardian.
		</p>
	  </center>
	  
	  <!-- Centered Image -->
	  <center>
	    <img src = "../Assets/About_Image4.png" alt = "Personality Test" style = "width:850;height:600px"></img>
	  </center>
	
	<!-- Table 4 -->
	  <table>
	    
		<!-- Row 1 -->
	    <tr>
		
		  <!-- Column 1 -->
	      <td style = "width:20%"> </td>
		  
		  <!-- Column 2 -->
	      <td>
		    <center>
			  <p> 
			    This test was surprisingly very accurate. I keep track of all my assignments and responsibilities in an app called
	            Notion because I hate when I'm being pressured by deadlines. I love being in leadership positions, though it might be because I don't trust the people I'm 
	            working with to lead me. All in all the test was very accurate in regards to my personality and preferences.
			  </p>
			</center>
		  </td>
		  
		  <!-- Column 3 -->
		  <td style = "width:20%"> </td>	  
	    </tr>
      </table>
	  
	<!-- End of section -->
	</section>
	
	<footer>
	  <hr/>
	  <center>
	    <a href = "#Top">
		  <p> 
		    Back to Top 
		  </p>
		</a>
	  </center>
	</footer>
	
  </body>
</html>