<!doctype html>

<html>
  <head>
    <title> Professional | Britney Vassell </title>
	<link rel = "icon" type = "image/x-icon" href = "../Assets/Website_FavIcon.png">
	
	<meta name = "Author" content = "Britney Vassell"> </meta>
	<meta name = "Keywords" content = "Britney Vassell, Britney, Vassell, Professional Page"/> 
	<meta charset = "UTF + 8"/>
	<meta name = "viewport" content = "width=device-width initial scale = 1"/>
	
  </head> 
  
    <body style = "background-color:BurlyWood">
    <a name="Professional"></a>
	<a name ="Top"> </a>
	
	<header>
	  <!-- Table -->
      <table width = '100%' cellpadding = '1' style = 'text-align:center;background-color:BlanchedAlmond'>
	  
	  <!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column 1 -->
	      <th style = 'width:10%;text-align:right'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
		  <!-- Column 2 -->
		  <th style = "width:50%">
		    <h2>
			  <center> 
			    ♡ Brit's Little Cottage ♡ 
			  </center>
			</h2>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:10%;text-align:left'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
	    </tr>
	  </table>
	  
	</header>
	
	<hr/>
  
	<section>
	  <!-- Table -->
	  <table >
	    
		<!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column1  -->
          <th style = 'width:25%'> </th>
		  
		  <!-- Column 2 -->
		  <th style = 'width 50%;text-align:left'> 
		    <h1>
			  <big> 
			    Professional 
			  </big>
			<h1>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_HomePage.html">
			  <img src = "../Assets/Home_Icon2.png" alt = "Home Page" style = "width:75px;height:75px;"></img>
			</a> Home 
		  </th>
		  
		  <!-- Column 4 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_AboutPage.html">
			  <img src = "../Assets/Home_Icon1.png" alt = "About Page" style = "width:75px;height:75px;"></img>
			</a> About 
		  </th>
		  
		  <!-- Column 5 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_DevelopmentPage.html">
		      <img src = "../Assets/Home_Icon5.png" alt = "Personal Development Page" style = "width:75px;height:75px;"></img>
			</a> Development 
		  </th>
		  
		  <!-- Column 6 -->
		  <th style = 'width:8%'>
		    <a href = "#Professional">
			  <img src = "../Assets/Home_Icon3.png" alt = "Professional Page" style = "width:75px;height:75px;"></img>
			</a> Professional 
		  </th>
		  
		  <!-- Column 7 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_ReferencePage.html">
			  <img src = "../Assets/Home_Icon4.png" alt = "Reference Page" style = "width:75px;height:75px;"></img>
			</a> References 
		  </th>
		</tr>
	  </table>
	  
	  <hr/>
	  
	  
	  <center><h1>× Vision Statement ×</h1></center>
	  <hr/>
	    <center><img src = "../Assets/Professional_Image1.png"></img></center>
		
	  <hr/>
	  <center><h1>× Mission Statement ×</h1></center>
	  <hr/>
	    <center><img src = "../Assets/Professional_Image2.png"></img></center>
	  
	  
	  <hr/> 
	  <center>
	    <h1>× Resume ×</h1>
	  </center>
	  <hr/>
	  
	<!-- Resume -->

	  <h1>Britney A.A. Vassell</h1>
        <table style = ";width:50%">
          <tr>
		    <td style = "text-align:left">10 Watervale Avenue,</td>
            <td style = "text-align:right">Home (876) 555-1212</td>
		  </tr>
		  
          <tr><td style = "text-align:left">Kingston 19.</TD>
            <td style = "text-align:right">Message (876) 792-1086</td>
		  </tr>
		  
		  <tr>
            <td style = "text-align:left">Email: britneyvassell@gmail.com</td>
		  </tr>
		</table>


        <u><h3>Professional Summary</h3></u>
        <table style = "width:50%">
		  <tr>
            <td>Solution-oriented and problem solver with a strong track record of setting effective goals and 
			leading teams to achieve those goals. Highly skilled in communication, collaboration, and technical 
			documentation. Committed to continuous improvement and driving team success.</td>
		  </tr>
		</table>
		
		
        <u><h3>Education</h3></u>
          <h4>August 2021 to Present</h4>
		  
		  
          <table style = "width:50%">
		    <tr>
			  <td>&nbsp;</td>
              <td>University of Technology, Jamaica.<br>
			      <ul>
                    <li>Bachelor's of Computer Science.</li>
                    <li>GPA: 3.58/4.0</li>
			      </ul>
			  </td>
			</tr>
		  </table>

          <h4>August 2015 to June 2020</h4>
		  
          <table style = "width:50%">
		    <tr>
			  <td>&nbsp;</td>
			  
              <td>Holy Childhood High School<br/>
			  &nbsp;&nbsp;Courses completed at the CSEC Level:
			      <table>
				    <tr>
					  <!-- Column 1 -->
					  <td><ul>
					    <li>Additional Mathematics</li>
						<li>Biology</li>
						<li>Chemistry</li>
						<li>English Language</li>
						<li>English Literature</li>
						<li>Informational Technology</li>
						<li>Mathematics</li>
						<li>Principles of Accounts</li>
						<li>Principles of Business</li>
						<li>Spanish</li>
						</ul>
					  </td>
					  
					  <!-- Column 2 -->
					  <td style = "width:50%"> </td>
					  
					  <!-- Column 3 -->
					  <td>
					    Grade 3<br/>
						Grade 1<br/>
						Grade 2<br/>
						Grade 2<br/>
						Grade 1<br/>
						Grade 1<br/>
						Grade 1<br/>
						Grade 1<br/>
						Grade 1<br/>
						Grade 2<br/>
					  </td>
					  
					</tr>
				  </table>
			  </td>
			</tr>
		  </table>
		  
		  
          <u><h3>Activities and Memberships</h3></u>
            <p><b>&nbsp;Robotics Club</b>, President, 2019 to 2020</p>
              <ul>
			    <li>Organized projects with Robotics Clubs from various high schools.</li>
                <li>Lead the team in the February 2020 Robotics competition where we earned<br/>the Judge's award.</li>
                <li>Taught the programmers on the Robotics team basic Java.</li>
              </ul>
			 
			 
			<p><b>&nbsp;Modern Language Club</b>, Member, 2018 to 2020</p>

        
          <h3>Awards</h3>
		    <ul>
              <li><b>&nbsp;Outstanding Performance in Mathematics</b>, Holy Childhood, 2020</li>
			  <li><b>&nbsp;Outstanding Performance in the Editorial Committee</b>, 
			  University of<br/>&nbsp;Technology, Jamaica, 2022</li>
            </ul>	
	</section>

	
	<footer>
	  <hr/>
	  <center>
	    <a href = "#Top">
		  <p> 
		    Back to Top 
		  </p>
		</a>
	  </center>  
	</footer>
	
</html>