<!doctype html>

<html>
  <head>
    <title> Development | Britney Vassell </title>
	<link rel = "icon" type = "image/x-icon" href = "../Assets/Website_FavIcon.png">
	
	<meta name = "Author" content = "Britney Vassell"> </meta>
	<meta name = "Keywords" content = "Britney Vassell, Britney, Vassell, Development, Personal Development"/> 
	<meta charset = "UTF + 8"/>
	<meta name = "viewport" content = "width=device-width initial scale = 1"/>
	
  </head> 
  
    <body style = "background-color:BurlyWood">
    <a name="Development"></a>
	<a name ="Top"> </a>
	
	<header>
	  <!-- Table -->
      <table width = '100%' cellpadding = '1' style = 'text-align:center;background-color:BlanchedAlmond'>
	  
	  <!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column 1 -->
	      <th style = 'width:10%;text-align:right'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
		  <!-- Column 2 -->
		  <th style = "width:50%">
		    <h2>
			  <center> 
			    ♡ Brit's Little Cottage ♡ 
			  </center>
			</h2>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:10%;text-align:left'>
		    <img src="../Assets/Home_Image6.png" alt = "Sunflower" style="width:100px;height:100px;">
		  </th>
		  
	    </tr>
	  </table>
	  
	</header>
	
	<hr/>
  
	<section>
	  <!-- Table -->
	  <table >
	    
		<!-- Row 1 -->
	    <tr> 
		  
		  <!-- Column1  -->
          <th style = 'width:25%'> </th>
		  
		  <!-- Column 2 -->
		  <th style = 'width 50%;text-align:left'> 
		    <h1>
			  <big> 
			    Development 
			  </big>
			<h1>
		  </th>
		  
		  <!-- Column 3 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_HomePage.html">
			  <img src = "../Assets/Home_Icon2.png" alt = "Home Page" style = "width:75px;height:75px;"></img>
			</a> Home 
		  </th>
		  
		  <!-- Column 4 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_AboutPage.html">
			  <img src = "../Assets/Home_Icon1.png" alt = "About Page" style = "width:75px;height:75px;"></img>
			</a> About 
		  </th>
		  
		  <!-- Column 5 -->
		  <th style = 'width:8%'>
		    <a href = "#Development">
		      <img src = "../Assets/Home_Icon5.png" alt = "Personal Development Page" style = "width:75px;height:75px;"></img>
			</a> Development 
		  </th>
		  
		  <!-- Column 6 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_ProfessionalPage.html">
			  <img src = "../Assets/Home_Icon3.png" alt = "Professional Page" style = "width:75px;height:75px;"></img>
			</a> Professional 
		  </th>
		  
		  <!-- Column 7 -->
		  <th style = 'width:8%'>
		    <a href = "IA1_ReferencePage.html">
			  <img src = "../Assets/Home_Icon4.png" alt = "Reference Page" style = "width:75px;height:75px;"></img>
			</a> References 
		  </th>
		</tr>
	  </table>
	  
	  <a name = "Organization">
	    <hr/>
	  </a>
	  
	  <!-- Heading between tables -->
	  <center>
	    <h1>
		  × My Strong Suits ×
		</h1>
	  </center>
	  
	  <!-- Table -->
	  <table>
	  
	    <!-- Row 1 -->
	    <tr>
		
		  <!-- Column 1 -->
		  <td style = "width:8%"></td>
		  
		  <!-- Column 2 -->
		  <td>
		    <img src = "../Assets/Development_Image1.png" alt = "Autumn home" style = 'text-align:right;width:200px;height:200px'></img>
		  </td>
		  
		  <!-- Column 3 -->
		  <td style = "width:10%"></td>
		  
		  <!-- Column 4 -->
		  <td style = "width:90%;text-align:left">
		    <h3> 
			  Organization 
			</h3>
		    <p>
			  &nbsp;&nbsp;&nbsp;&nbsp;
			  Growing up I would always lose my stationery and my parents would always get upset about it. I carried this trait with me until around grade nine (9)
			  when I decided to finally settle down and "pull my socks up". I used the notepad app on my phone to keep track of everything I had, had to do, 
			  already did and would need in the future. This way I wouldn't have to fully depend on my memory for my things and schedule. This allowed me to make
			  time to study more, relax more and do the things I loved. I kept using my notes app until I got to university where I discovered Notion, an 
			  online workspace. There, i started writing my notes, planning my days, keeping track of assignments and movies I've watched and getting more opportunities
			  to express my creativity through organizing myself more. Even writing this I feel overwhelmingly proud of myself from growing up from the irresponsible
			  young girl I used to be -- always turning in assignments late, always losing her belongings and never feeling like I had enough time for myself. You can
			  view my Notion home page <a href = "https://orange-desert-0b4.notion.site/Geo-6d3f058b36e34bd980b1a51f0258f7a9" target = "_blank"> here</a> and my Web 
			  Programming Notion page <a href = "https://orange-desert-0b4.notion.site/Web-Programming-UM2-56acfc563ea649a5a706d8f318b5b170" target = "_blank"> here</a>!
			</p>
		</tr>
		 
		<!-- Row 2 -->
		<tr>
		
		  <!-- Column 1 -->
		  <td style = "width:8%"></td>
		  
		  <!-- Column 2 -->
		  <td style = "width:10%;text-align:right">
		    <img src = "../Assets/Development_Image2.png" alt = "Autumn lights" style = 'text-align:right;width:200px;height:200px'></img> 
		  </td>
		  
		  <!-- Column 3 -->
		  <td style = "width:10%"></td>
		  
		  <!-- Column 4 -->
		  <td style = "width:90%;text-align:left">
		    <h3 > 
			  Creativity 
			</h3> 
		    <p>
			  &nbsp;&nbsp;&nbsp;&nbsp;
			  I've always loved to make things, whether it was a drawing, program or any form of graphic design. I started off with drawing, from 2D to 3D I explored
			  all options until I found what I loved. My drawings weren't the best, but it wasn't the quality of the drawing I cared for, but the apportunity to be able
			  to express myself through the drawing. I then went into graphic design and video editing. I made media for the Robotics club in high school and now I make
			  media for the Editorial Committee in university. That constant practice allowed me to sharpen my skills since I was exposed to not only my idea of creative
			  pieces but others' as well. Though, I'm still learning to step outside my comfort zone and explore new things when it comes on to making things.
			</p>
		</tr>
		
		<!-- Row 3 -->
		<tr>
		
		  <!-- Column 1 -->
		  <td style = "width:8%"></td>
		  
		  <!-- Column 2 -->
		  <td>
		    <img src = "../Assets/Development_Image3.png" alt = "Autumn tree" style = 'width:200px;height:200px'></img>
		  </td>
		  
		  <!-- Column 3 -->
		  <td style = "width:10%"></td>
		  
		  <!-- Column 4 -->
		  <td style = "width:90%;text-align:left">
		    <h3> 
			  Emotional Stability 
			</h3> 
		    <p>
			  &nbsp;&nbsp;&nbsp;&nbsp;
			  Just like the vast majority, I went through alot growing up and I didn't have the emotional support I really needed throughout my journey. I was always 
			  told to never cry and to toughen myself up because the world is more difficult than the problem I'm facing. Constantly hearing this made me bottle up 
			  majority of my emotions so that they wouldn't show, and that I could assess my situation better. Eventually, I grew up without learning how to deal with
			  overwhelming emotions such as sadness, anger and grief. I'd run away from anything or anyone that made me feel too much. It wasn't until grade nine (9) I
		      decided to stop myself in my tracks and turn back to allow myself to feel things. There was alot of crying on my journey, I was overwhelmed all the time 
			  because I was at a loss and didn't know the first step in dealing with my emotions. Trial and error was really the only method I knew of. With the help of
			  my Notion app I started journalling to keep track of my emotions, their cause, their intensity and what made me feel better. Learning more about myself 
			  became something I loved. To this day I'm not completely stable, as there are rare times when I miss my steps, but no one is perfect. Practice makes
			  permanent and I'm willing to put in the time for myself.
			</p>
		</tr>
	  </table>
	  
	  <hr/>
	  
	  <center>
	    <h2>
		  × Twelve Pillars ×
		</h2>
	  </center>
	  
	  <table>
	  
	    <!-- Row 1 -->
	    <tr>
		
		  <!-- Column 1 -->
		  <td>
		    <h3><q> Achieve your Goals </q></h3>
			
		    <p>
			  &nbsp;&nbsp;&nbsp;&nbsp;
		      "Knowledge is power, and with knowledge comes growth", is the general point of chapters four to seven read in 
		      <q>Twelve Pillars</q> by Jim Rohn and Chris Widener. Chapter four starts off perfectly with setting your goals 
		      for the future in order to grow. Without clear goals in mind, you're less likely to move forward or to know what 
		      you want or need to do next. It provides structure and organization to your life in the most simple way, a list. 
		      As already mentioned in <a href = "#Organization"> above</a> , I use a personal workspace called Notion, which I 
		      use to track almost every aspect of my life. This inculdes assignments, goals, necessities in my life and more. 
		      With clearly separating these things into tiers -- daily, weekly and monthly -- I've given myself the chance to 
		      tackle one task at a timein the most efficient way possible. Realizing that I have already started on the right 
		      track was a relief, as I am my own mentor, my own judge and I pave my path on my own. Knowing this, I will 
		      continue on this path I've taken to clearly outline my goals and keep them organized in tiers for efficient growth.
		    </p>
		  </td>
		  
		  <!-- Column 2 -->
		  <td style = "width:10%"></td>
		  
		  <!-- Column 3 -->
		  <td rowspan = '2'>
		    <img src = "../Assets/Development_Image4.png" alt = "Stay Organized" style = 'width:325px;height:650px'></img>
		  </td>
		</tr>
		
		<!-- Row 2 -->
		<tr>
		
		  <!-- Column1  -->
		  <td>
		    <h3><q> The Proper Use of Time </q></h3>
		    <p>
			  &nbsp;&nbsp;&nbsp;&nbsp;
			  Human life is short, and there is only so much one can accomplish given our short life span. Many pass on with
			  regrets, whether it's because they weren't moving forward for a period in their life or they simply gave up on
			  achieving their goals. Charlie, Michael's mentor, advises him to not live with regrets, <q> Days are expensive. 
			  When you spend a day you have one less day to spend. So make sure you spend each one wisely </q>. Essentially, 
			  life should be lived to the fullest and your days should be spent in the most efficient and beneficial way possible,
			  whether it's to satisfy desire or to meet developmental goals. These days I spend most of my time doing asisgnments.
			  I get a new one almost everyday. Though tedious, I don't mind. I'm working hard everyday studying, meeting deadlines,
			  practicing code and creating websites to expand my horizons. I'm learning for me, and doing this is what I want to do.
			  I want to learn and experience things related to my course of study, and spending my days doing these things makes my
			  living worthwhile. Don't get me wrong, I do spend time to relax, take care of myself and satisfy my bodily needs. The mind
			  and body work as one, and one cannot reach its full potential without the other. But when working in a field that you love,
			  the constant need for long vacations is unnecessary. 
		      
		    </p>
		  </td>
		  
		  <!-- Column 2 -->
		  <td style = "width:10%"></td>
		</tr>
		 
        <!-- Row 3 -->
        <tr>
          <td colspan = '3'>
		    <h3><q> Surround Yourself with the Best People </q></h3>
		    <p>
			  &nbsp;&nbsp;&nbsp;&nbsp;
			  Are the people you spend your time with the best for you and your growth? Do the encourage or inspire you
              to do better? These are some of the questions Mchael was presented with from Charlie, and they have me thinking
              as well. You might have friends who you have known for years, decades maybe, and cherish them. Even so, the point
              was brought up that if these friends don't push you to do and be better or atleast want to, they might not be 
              the best company. Habits and mentalities are inherited from the people you spend time with, and if they 
			  do not have a positive mindset, are constantly negative and aren't even trying to push themselves to do better,
			  you might turn out just like them. At first I disagreed with this point because I thought I was mentally strong
              enough to not let others influence me and my behavior. Though, after further reflection I realized that I have already
              been influenced. In the first paragraph of <a href = "IA1_AboutPage.html">About</a>, I mentioned that <q>Just as 
			  the vast majority alter their personality based on the people they are around, I do just the same.</q> This is a 
              result of me observing and analysing the people I am with and adjusting my mannerisms and behavior to "fit in". Whether
			  it's coming off as a slacker, constantly playing games and not studying or constantly going out instead of trying to learn more.
              This can have long term effects on my behavior and mindset. To change this, I should accept myself for who I truly am
              and not worry about how others percieve me, because in the long run I might lose myself trying to. This will take 
              a lot of mental fortitude and discipline, but it's nothing I'm unfamiliar with. In addition, I should surround myself
              with those who motivate and inspire me to be better, or atleast want to be better both mentally and spiritually.			  
              			  
		    </p>
		  </td>
		
		<!-- Row 4 -->
		<tr>
		
		  <!-- Column 1 -->
          <td colspan = '3'>
		    <h3><q> Be a Life-Long Learner </q></h3>
		    <p>
			  &nbsp;&nbsp;&nbsp;&nbsp;
			  One should constantly be learning, even outside of school hours. This can be reading books, researcing topics
              or just observing the knowledgable. Knowledge is one of the most valuable things one can have regardless of
              the era, especially as humans and the environment we are in evolves and changes. Just like Michael, I dread reading
              books. I always tell myself "You need to read more books" but in truth I don't know where to start. This chapter 
              really helped though, since Charlie provided a list of books for Michael to start reading, and I took this as a perfect
              opportunity for me to start as well. I plan to start with two books a month to get myself used to reading as a hobby
              and incorporating it into my daily life.			  
              			  
		    </p>
		  </td> 
	  </table>
  
	</section>
	
	<footer>
	  <hr/>
      <center>
	    <a href = "#Top">
		  <p> Back to Top </p>
		</a>
	  </center>
	</footer>
	
  </body>
</html>